<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Tailwind Layout</title>
</head>

<body>
    <sidebar
        class="fixed top-0 bottom-0 max-h-full overflow-auto left-0 w-52 space-y-4 bg-white border-r px-5 py-7 space-y-3">
        <a href="#menu-1"
            class="text-gray-900 w-full bg-gray-100 hover:bg-gray-200 focus:ring-4 focus:outline-none focus:ring-gray-100 font-medium rounded-lg text-xs px-3 py-2.5 text-left inline-flex items-center dark:focus:ring-gray-500">
            Header
        </a>
        <a href="#menu-2"
            class="text-gray-900 w-full bg-gray-100 hover:bg-gray-200 focus:ring-4 focus:outline-none focus:ring-gray-100 font-medium rounded-lg text-xs px-3 py-2.5 text-left inline-flex items-center dark:focus:ring-gray-500">
            Center Logo Header
        </a>
        <a href="#menu-3"
            class="text-gray-900 w-full bg-gray-100 hover:bg-gray-200 focus:ring-4 focus:outline-none focus:ring-gray-100 font-medium rounded-lg text-xs px-3 py-2.5 text-left inline-flex items-center dark:focus:ring-gray-500">
            Sidebar
        </a>
        <a href="#menu-4"
            class="text-gray-900 w-full bg-gray-100 hover:bg-gray-200 focus:ring-4 focus:outline-none focus:ring-gray-100 font-medium rounded-lg text-xs px-3 py-2.5 text-left inline-flex items-center dark:focus:ring-gray-500">
            Table of Content
        </a>
        <a href="#menu-5"
            class="text-gray-900 w-full bg-gray-100 hover:bg-gray-200 focus:ring-4 focus:outline-none focus:ring-gray-100 font-medium rounded-lg text-xs px-3 py-2.5 text-left inline-flex items-center dark:focus:ring-gray-500">
            Header & Sidebar
        </a>
        <a href="#menu-6"
            class="text-gray-900 w-full bg-gray-100 hover:bg-gray-200 focus:ring-4 focus:outline-none focus:ring-gray-100 font-medium rounded-lg text-xs px-3 py-2.5 text-left inline-flex items-center dark:focus:ring-gray-500">
            Sidebar Inner Header
        </a>
        <details class="mt-2">
            <summary class="text-sm">Stackable Menu List</summary>
            <div class="space-y-3">
                <a href="#menu-7"
                    class="text-gray-900 mt-2 w-full bg-gray-100 hover:bg-gray-200 focus:ring-4 focus:outline-none focus:ring-gray-100 font-medium rounded-lg text-xs px-3 py-2.5 text-left inline-flex items-center dark:focus:ring-gray-500">
                    Simple Menu
                </a>
                <a href="#menu-7.2"
                    class="text-gray-900 mt-2 w-full bg-gray-100 hover:bg-gray-200 focus:ring-4 focus:outline-none focus:ring-gray-100 font-medium rounded-lg text-xs px-3 py-2.5 text-left inline-flex items-center dark:focus:ring-gray-500">
                    Simple Menu Icon
                </a>
                <a href="#menu-8"
                    class="text-gray-900 mt-2 w-full bg-gray-100 hover:bg-gray-200 focus:ring-4 focus:outline-none focus:ring-gray-100 font-medium rounded-lg text-xs px-3 py-2.5 text-left inline-flex items-center dark:focus:ring-gray-500">
                    Border Menu
                </a>
                <a href="#menu-8.2"
                    class="text-gray-900 mt-2 w-full bg-gray-100 hover:bg-gray-200 focus:ring-4 focus:outline-none focus:ring-gray-100 font-medium rounded-lg text-xs px-3 py-2.5 text-left inline-flex items-center dark:focus:ring-gray-500">
                    Border Menu Icon
                </a>
                <a href="#menu-9"
                    class="text-gray-900 mt-2 w-full bg-gray-100 hover:bg-gray-200 focus:ring-4 focus:outline-none focus:ring-gray-100 font-medium rounded-lg text-xs px-3 py-2.5 text-left inline-flex items-center dark:focus:ring-gray-500">
                    Button Menu
                </a>
                <a href="#menu-9.1"
                    class="text-gray-900 mt-2 w-full bg-gray-100 hover:bg-gray-200 focus:ring-4 focus:outline-none focus:ring-gray-100 font-medium rounded-lg text-xs px-3 py-2.5 text-left inline-flex items-center dark:focus:ring-gray-500">
                    Button Menu Icon
                </a>
            </div>
        </details>
        <details class="mt-2">
            <summary class="text-sm">Logo Design List</summary>
            <div class="space-y-3">
                <a href="#menu-10"
                    class="text-gray-900 mt-2 w-full bg-gray-100 hover:bg-gray-200 focus:ring-4 focus:outline-none focus:ring-gray-100 font-medium rounded-lg text-xs px-3 py-2.5 text-left inline-flex items-center dark:focus:ring-gray-500">
                    Simple logo
                </a>
                <a href="#menu-11"
                    class="text-gray-900 mt-2 w-full bg-gray-100 hover:bg-gray-200 focus:ring-4 focus:outline-none focus:ring-gray-100 font-medium rounded-lg text-xs px-3 py-2.5 text-left inline-flex items-center dark:focus:ring-gray-500">
                    Logo with text
                </a>
            </div>
        </details>
        <details class="mt-2">
            <summary class="text-sm">Avatar</summary>
            <div class="space-y-3">
                <a href="#menu-12"
                    class="text-gray-900 mt-2 w-full bg-gray-100 hover:bg-gray-200 focus:ring-4 focus:outline-none focus:ring-gray-100 font-medium rounded-lg text-xs px-3 py-2.5 text-left inline-flex items-center dark:focus:ring-gray-500">
                    Avatar
                </a>
                <a href="#menu-13"
                    class="text-gray-900 mt-2 w-full bg-gray-100 hover:bg-gray-200 focus:ring-4 focus:outline-none focus:ring-gray-100 font-medium rounded-lg text-xs px-3 py-2.5 text-left inline-flex items-center dark:focus:ring-gray-500">
                    Avatar with text
                </a>
                <a href="#menu-14"
                    class="text-gray-900 mt-2 w-full bg-gray-100 hover:bg-gray-200 focus:ring-4 focus:outline-none focus:ring-gray-100 font-medium rounded-lg text-xs px-3 py-2.5 text-left inline-flex items-center dark:focus:ring-gray-500">
                    Avatar:Title + Sub-Title
                </a>
            </div>
        </details>
        <details class="mt-2">
            <summary class="text-sm">Lists</summary>
            <div class="space-y-3">
                <a href="#menu-15"
                    class="text-gray-900 mt-2 w-full bg-gray-100 hover:bg-gray-200 focus:ring-4 focus:outline-none focus:ring-gray-100 font-medium rounded-lg text-xs px-3 py-2.5 text-left inline-flex items-center dark:focus:ring-gray-500">
                    Unordored List
                </a>
                <a href="#menu-16"
                    class="text-gray-900 mt-2 w-full bg-gray-100 hover:bg-gray-200 focus:ring-4 focus:outline-none focus:ring-gray-100 font-medium rounded-lg text-xs px-3 py-2.5 text-left inline-flex items-center dark:focus:ring-gray-500">
                    Icon List
                </a>
                <a href="#menu-17"
                    class="text-gray-900 mt-2 w-full bg-gray-100 hover:bg-gray-200 focus:ring-4 focus:outline-none focus:ring-gray-100 font-medium rounded-lg text-xs px-3 py-2.5 text-left inline-flex items-center dark:focus:ring-gray-500">
                    Unstyled List
                </a>
                <a href="#menu-18"
                    class="text-gray-900 mt-2 w-full bg-gray-100 hover:bg-gray-200 focus:ring-4 focus:outline-none focus:ring-gray-100 font-medium rounded-lg text-xs px-3 py-2.5 text-left inline-flex items-center dark:focus:ring-gray-500">
                    Menu List
                </a>
            </div>
        </details>
    </sidebar>

    <main class="h-full max-w-full bg-white p-7 sm:ml-52 space-y-16">
        <!-- ------------------------------------------------------- -->
        <!-- Responsive Basic Header Layout -->
        <!-- ------------------------------------------------------- -->
        <div class="space-y-7">
            <!-- Layout Title -->
            <div class="text-2xl flex space-x-3 items-center" id="menu-1">
                <span>Responsive Basic Header Layout</span>
                <a href="https://play.tailwindcss.com/L1bA0PKSRP" target="_blank"
                    class="text-gray-900 bg-white hover:bg-gray-100 border border-gray-200 focus:ring-0 font-medium rounded-lg text-xs px-2 py-1 text-center inline-flex items-center dark:bg-white dark:border-gray-700 dark:text-gray-900 dark:hover:bg-gray-200 space-x-1">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                        stroke="currentColor" class="w-4 h-auto">
                        <path stroke-linecap="round" stroke-linejoin="round"
                            d="M16.862 4.487l1.687-1.688a1.875 1.875 0 112.652 2.652L6.832 19.82a4.5 4.5 0 01-1.897 1.13l-2.685.8.8-2.685a4.5 4.5 0 011.13-1.897L16.863 4.487zm0 0L19.5 7.125" />
                    </svg>
                    <span>Edit</span>
                </a>
            </div>

            <!-- Layout Grid -->
            <div class="grid grid-cols-8 2xl:grid-cols-6 gap-4">
                <div class="space-y-2 col-span-6 2xl:col-span-5">
                    <div class="text-xs font-bold uppercase">Desktop View</div>
                    <div class="border rounded-lg p-2 relative float-left h-96 w-full">
                        <div class="absolute h-[150%] w-[150%] origin-top-left scale-[65%]">
                            <iframe src="layout/responsive-header.html" class="h-full w-full" frameborder="0"></iframe>
                        </div>
                    </div>
                </div>
                <div class="space-y-2 col-span-2 2xl:col-span-1">
                    <div class="text-xs font-bold uppercase">Mobile View</div>
                    <div class="border rounded-lg p-2 relative float-left h-96 w-full">
                        <div class="absolute h-[120%] w-[120%] origin-top-left scale-[78%] 2xl:scale-[78%]">
                            <iframe src="layout/responsive-header.html" class="h-full w-full" frameborder="0"></iframe>
                        </div>
                    </div>
                </div>
            </div>

        </div>

        <!-- ------------------------------------------------------- -->
        <!-- Responsive Center Logo Header Layout -->
        <!-- ------------------------------------------------------- -->
        <div class="space-y-7">
            <!-- Layout Title -->
            <div class="text-2xl flex space-x-3 items-center" id="menu-2">
                <span>Responsive Center Logo Header Layout</span>
                <a href="https://play.tailwindcss.com/wrs1ByuscM" target="_blank"
                    class="text-gray-900 bg-white hover:bg-gray-100 border border-gray-200 focus:ring-0 font-medium rounded-lg text-xs px-2 py-1 text-center inline-flex items-center dark:bg-white dark:border-gray-700 dark:text-gray-900 dark:hover:bg-gray-200 space-x-1">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                        stroke="currentColor" class="w-4 h-auto">
                        <path stroke-linecap="round" stroke-linejoin="round"
                            d="M16.862 4.487l1.687-1.688a1.875 1.875 0 112.652 2.652L6.832 19.82a4.5 4.5 0 01-1.897 1.13l-2.685.8.8-2.685a4.5 4.5 0 011.13-1.897L16.863 4.487zm0 0L19.5 7.125" />
                    </svg>
                    <span>Edit</span>
                </a>
            </div>

            <!-- Layout Grid -->
            <div class="grid grid-cols-8 2xl:grid-cols-6 gap-4">
                <div class="space-y-2 col-span-6 2xl:col-span-5">
                    <div class="text-xs font-bold uppercase">Desktop View</div>
                    <div class="border rounded-lg p-2 relative float-left h-96 w-full">
                        <div class="absolute h-[150%] w-[150%] origin-top-left scale-[65%]">
                            <iframe src="layout/center-logo-header.html" class="h-full w-full" frameborder="0"></iframe>
                        </div>
                    </div>
                </div>
                <div class="space-y-2 col-span-2 2xl:col-span-1">
                    <div class="text-xs font-bold uppercase">Mobile View</div>
                    <div class="border rounded-lg p-2 relative float-left h-96 w-full">
                        <div class="absolute h-[120%] w-[120%] origin-top-left scale-[78%] 2xl:scale-[78%]">
                            <iframe src="layout/center-logo-header.html" class="h-full w-full" frameborder="0"></iframe>
                        </div>
                    </div>
                </div>
            </div>

        </div>

        <!-- ------------------------------------------------------- -->
        <!-- Responsive Sidebar Layout -->
        <!-- ------------------------------------------------------- -->
        <div class="space-y-7">
            <!-- Layout Title -->
            <div class="text-2xl flex space-x-3 items-center" id="menu-3">
                <span>Responsive Sidebar Layout</span>
                <a href="https://play.tailwindcss.com/o7WmfqLbiM" target="_blank"
                    class="text-gray-900 bg-white hover:bg-gray-100 border border-gray-200 focus:ring-0 font-medium rounded-lg text-xs px-2 py-1 text-center inline-flex items-center dark:bg-white dark:border-gray-700 dark:text-gray-900 dark:hover:bg-gray-200 space-x-1">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                        stroke="currentColor" class="w-4 h-auto">
                        <path stroke-linecap="round" stroke-linejoin="round"
                            d="M16.862 4.487l1.687-1.688a1.875 1.875 0 112.652 2.652L6.832 19.82a4.5 4.5 0 01-1.897 1.13l-2.685.8.8-2.685a4.5 4.5 0 011.13-1.897L16.863 4.487zm0 0L19.5 7.125" />
                    </svg>
                    <span>Edit</span>
                </a>
            </div>

            <!-- Layout Grid -->
            <div class="grid grid-cols-8 2xl:grid-cols-6 gap-4">
                <div class="space-y-2 col-span-6 2xl:col-span-5">
                    <div class="text-xs font-bold uppercase">Desktop View</div>
                    <div class="border rounded-lg p-2 relative float-left h-96 w-full">
                        <div class="absolute h-[150%] w-[150%] origin-top-left scale-[65%]">
                            <iframe src="layout/sidebar.html" class="h-full w-full" frameborder="0"></iframe>
                        </div>
                    </div>
                </div>
                <div class="space-y-2 col-span-2 2xl:col-span-1">
                    <div class="text-xs font-bold uppercase">Mobile View</div>
                    <div class="border rounded-lg p-2 relative float-left h-96 w-full">
                        <div class="absolute h-[120%] w-[120%] origin-top-left scale-[78%] 2xl:scale-[78%]">
                            <iframe src="layout/sidebar.html" class="h-full w-full" frameborder="0"></iframe>
                        </div>
                    </div>
                </div>
            </div>

        </div>

        <!-- ------------------------------------------------------- -->
        <!-- Responsive Table of Content Layout -->
        <!-- ------------------------------------------------------- -->
        <div class="space-y-7">
            <!-- Layout Title -->
            <div class="text-2xl flex space-x-3 items-center" id="menu-4">
                <span>Responsive Table of Content Layout</span>
                <a href="https://play.tailwindcss.com/EnOycsl7v6" target="_blank"
                    class="text-gray-900 bg-white hover:bg-gray-100 border border-gray-200 focus:ring-0 font-medium rounded-lg text-xs px-2 py-1 text-center inline-flex items-center dark:bg-white dark:border-gray-700 dark:text-gray-900 dark:hover:bg-gray-200 space-x-1">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                        stroke="currentColor" class="w-4 h-auto">
                        <path stroke-linecap="round" stroke-linejoin="round"
                            d="M16.862 4.487l1.687-1.688a1.875 1.875 0 112.652 2.652L6.832 19.82a4.5 4.5 0 01-1.897 1.13l-2.685.8.8-2.685a4.5 4.5 0 011.13-1.897L16.863 4.487zm0 0L19.5 7.125" />
                    </svg>
                    <span>Edit</span>
                </a>
            </div>

            <!-- Layout Grid -->
            <div class="grid grid-cols-8 2xl:grid-cols-6 gap-4">
                <div class="space-y-2 col-span-6 2xl:col-span-5">
                    <div class="text-xs font-bold uppercase">Desktop View</div>
                    <div class="border rounded-lg p-2 relative float-left h-96 w-full">
                        <div class="absolute h-[150%] w-[150%] origin-top-left scale-[65%]">
                            <iframe src="layout/toc.html" class="h-full w-full" frameborder="0"></iframe>
                        </div>
                    </div>
                </div>
                <div class="space-y-2 col-span-2 2xl:col-span-1">
                    <div class="text-xs font-bold uppercase">Mobile View</div>
                    <div class="border rounded-lg p-2 relative float-left h-96 w-full">
                        <div class="absolute h-[120%] w-[120%] origin-top-left scale-[78%] 2xl:scale-[78%]">
                            <iframe src="layout/toc.html" class="h-full w-full" frameborder="0"></iframe>
                        </div>
                    </div>
                </div>
            </div>

        </div>

        <!-- ------------------------------------------------------- -->
        <!-- Responsive Header & Sidebar Layout -->
        <!-- ------------------------------------------------------- -->
        <div class="space-y-7">
            <!-- Layout Title -->
            <div class="text-2xl flex space-x-3 items-center" id="menu-5">
                <span>Responsive Header & Sidebar Layout</span>
                <a href="https://play.tailwindcss.com/bhzA1yvVRE" target="_blank"
                    class="text-gray-900 bg-white hover:bg-gray-100 border border-gray-200 focus:ring-0 font-medium rounded-lg text-xs px-2 py-1 text-center inline-flex items-center dark:bg-white dark:border-gray-700 dark:text-gray-900 dark:hover:bg-gray-200 space-x-1">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                        stroke="currentColor" class="w-4 h-auto">
                        <path stroke-linecap="round" stroke-linejoin="round"
                            d="M16.862 4.487l1.687-1.688a1.875 1.875 0 112.652 2.652L6.832 19.82a4.5 4.5 0 01-1.897 1.13l-2.685.8.8-2.685a4.5 4.5 0 011.13-1.897L16.863 4.487zm0 0L19.5 7.125" />
                    </svg>
                    <span>Edit</span>
                </a>
            </div>

            <!-- Layout Grid -->
            <div class="grid grid-cols-8 2xl:grid-cols-6 gap-4">
                <div class="space-y-2 col-span-6 2xl:col-span-5">
                    <div class="text-xs font-bold uppercase">Desktop View</div>
                    <div class="border rounded-lg p-2 relative float-left h-96 w-full">
                        <div class="absolute h-[150%] w-[150%] origin-top-left scale-[65%]">
                            <iframe src="layout/header-sidebar.html" class="h-full w-full" frameborder="0"></iframe>
                        </div>
                    </div>
                </div>
                <div class="space-y-2 col-span-2 2xl:col-span-1">
                    <div class="text-xs font-bold uppercase">Mobile View</div>
                    <div class="border rounded-lg p-2 relative float-left h-96 w-full">
                        <div class="absolute h-[120%] w-[120%] origin-top-left scale-[78%] 2xl:scale-[78%]">
                            <iframe src="layout/header-sidebar.html" class="h-full w-full" frameborder="0"></iframe>
                        </div>
                    </div>
                </div>
            </div>

        </div>

        <!-- ------------------------------------------------------- -->
        <!-- Responsive Sidebar Inner Header Layout -->
        <!-- ------------------------------------------------------- -->
        <div class="space-y-7">
            <!-- Layout Title -->
            <div class="text-2xl flex space-x-3 items-center" id="menu-6">
                <span>Responsive Sidebar Inner Header Layout</span>
                <a href="https://play.tailwindcss.com/7zmrWIBmMz" target="_blank"
                    class="text-gray-900 bg-white hover:bg-gray-100 border border-gray-200 focus:ring-0 font-medium rounded-lg text-xs px-2 py-1 text-center inline-flex items-center dark:bg-white dark:border-gray-700 dark:text-gray-900 dark:hover:bg-gray-200 space-x-1">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                        stroke="currentColor" class="w-4 h-auto">
                        <path stroke-linecap="round" stroke-linejoin="round"
                            d="M16.862 4.487l1.687-1.688a1.875 1.875 0 112.652 2.652L6.832 19.82a4.5 4.5 0 01-1.897 1.13l-2.685.8.8-2.685a4.5 4.5 0 011.13-1.897L16.863 4.487zm0 0L19.5 7.125" />
                    </svg>
                    <span>Edit</span>
                </a>
            </div>

            <!-- Layout Grid -->
            <div class="grid grid-cols-8 2xl:grid-cols-6 gap-4">
                <div class="space-y-2 col-span-6 2xl:col-span-5">
                    <div class="text-xs font-bold uppercase">Desktop View</div>
                    <div class="border rounded-lg p-2 relative float-left h-96 w-full">
                        <div class="absolute h-[150%] w-[150%] origin-top-left scale-[65%]">
                            <iframe src="layout/sidebar-header-panel.html" class="h-full w-full"
                                frameborder="0"></iframe>
                        </div>
                    </div>
                </div>
                <div class="space-y-2 col-span-2 2xl:col-span-1">
                    <div class="text-xs font-bold uppercase">Mobile View</div>
                    <div class="border rounded-lg p-2 relative float-left h-96 w-full">
                        <div class="absolute h-[120%] w-[120%] origin-top-left scale-[78%] 2xl:scale-[78%]">
                            <iframe src="layout/sidebar-header-panel.html" class="h-full w-full"
                                frameborder="0"></iframe>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- ------------------------------------------------------- -->
        <!-- Responsive Simple Menu Layout -->
        <!-- ------------------------------------------------------- -->
        <div class="space-y-7">
            <!-- Layout Title -->
            <div class="text-2xl flex space-x-3 items-center" id="menu-7">
                <span>Responsive Simple Menu Layout</span>
                <a href="https://play.tailwindcss.com/WjVhQK6qEB" target="_blank"
                    class="text-gray-900 bg-white hover:bg-gray-100 border border-gray-200 focus:ring-0 font-medium rounded-lg text-xs px-2 py-1 text-center inline-flex items-center dark:bg-white dark:border-gray-700 dark:text-gray-900 dark:hover:bg-gray-200 space-x-1">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                        stroke="currentColor" class="w-4 h-auto">
                        <path stroke-linecap="round" stroke-linejoin="round"
                            d="M16.862 4.487l1.687-1.688a1.875 1.875 0 112.652 2.652L6.832 19.82a4.5 4.5 0 01-1.897 1.13l-2.685.8.8-2.685a4.5 4.5 0 011.13-1.897L16.863 4.487zm0 0L19.5 7.125" />
                    </svg>
                    <span>Edit</span>
                </a>
            </div>

            <!-- Layout Grid -->
            <div class="grid grid-cols-8 2xl:grid-cols-6 gap-4">
                <div class="space-y-2 col-span-6 2xl:col-span-5">
                    <div class="text-xs font-bold uppercase">Desktop View</div>
                    <div class="border rounded-lg p-2 relative float-left h-96 w-full">
                        <div class="absolute h-[150%] w-[150%] origin-top-left scale-[65%]">
                            <iframe src="layout/stackable-simple-menu.html" class="h-full w-full"
                                frameborder="0"></iframe>
                        </div>
                    </div>
                </div>
                <div class="space-y-2 col-span-2 2xl:col-span-1">
                    <div class="text-xs font-bold uppercase">Mobile View</div>
                    <div class="border rounded-lg p-2 relative float-left h-96 w-full">
                        <div class="absolute h-[120%] w-[120%] origin-top-left scale-[78%] 2xl:scale-[78%]">
                            <iframe src="layout/stackable-simple-menu.html" class="h-full w-full"
                                frameborder="0"></iframe>
                        </div>
                    </div>
                </div>
            </div>

        </div>

        <!-- ------------------------------------------------------- -->
        <!-- Responsive Simple Menu Icon Layout -->
        <!-- ------------------------------------------------------- -->
        <div class="space-y-7">
            <!-- Layout Title -->
            <div class="text-2xl flex space-x-3 items-center" id="menu-7.2">
                <span>Responsive Simple Menu Icon Layout</span>
                <a href="https://play.tailwindcss.com/WjVhQK6qEB" target="_blank"
                    class="text-gray-900 bg-white hover:bg-gray-100 border border-gray-200 focus:ring-0 font-medium rounded-lg text-xs px-2 py-1 text-center inline-flex items-center dark:bg-white dark:border-gray-700 dark:text-gray-900 dark:hover:bg-gray-200 space-x-1">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                        stroke="currentColor" class="w-4 h-auto">
                        <path stroke-linecap="round" stroke-linejoin="round"
                            d="M16.862 4.487l1.687-1.688a1.875 1.875 0 112.652 2.652L6.832 19.82a4.5 4.5 0 01-1.897 1.13l-2.685.8.8-2.685a4.5 4.5 0 011.13-1.897L16.863 4.487zm0 0L19.5 7.125" />
                    </svg>
                    <span>Edit</span>
                </a>
            </div>

            <!-- Layout Grid -->
            <div class="grid grid-cols-8 2xl:grid-cols-6 gap-4">
                <div class="space-y-2 col-span-6 2xl:col-span-5">
                    <div class="text-xs font-bold uppercase">Desktop View</div>
                    <div class="border rounded-lg p-2 relative float-left h-96 w-full">
                        <div class="absolute h-[150%] w-[150%] origin-top-left scale-[65%]">
                            <iframe src="layout/stackable-simple-menu-icon.html" class="h-full w-full"
                                frameborder="0"></iframe>
                        </div>
                    </div>
                </div>
                <div class="space-y-2 col-span-2 2xl:col-span-1">
                    <div class="text-xs font-bold uppercase">Mobile View</div>
                    <div class="border rounded-lg p-2 relative float-left h-96 w-full">
                        <div class="absolute h-[120%] w-[120%] origin-top-left scale-[78%] 2xl:scale-[78%]">
                            <iframe src="layout/stackable-simple-menu-icon.html" class="h-full w-full"
                                frameborder="0"></iframe>
                        </div>
                    </div>
                </div>
            </div>

        </div>

        <!-- ------------------------------------------------------- -->
        <!-- Responsive Border Menu Layout -->
        <!-- ------------------------------------------------------- -->
        <div class="space-y-7">
            <!-- Layout Title -->
            <div class="text-2xl flex space-x-3 items-center" id="menu-8">
                <span>Responsive Border Menu Layout</span>
                <a href="https://play.tailwindcss.com/DEBrUttB8O" target="_blank"
                    class="text-gray-900 bg-white hover:bg-gray-100 border border-gray-200 focus:ring-0 font-medium rounded-lg text-sm px-2 py-1 text-center inline-flex items-center dark:bg-white dark:border-gray-700 dark:text-gray-900 dark:hover:bg-gray-200 space-x-1">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                        stroke="currentColor" class="w-4 h-auto">
                        <path stroke-linecap="round" stroke-linejoin="round"
                            d="M16.862 4.487l1.687-1.688a1.875 1.875 0 112.652 2.652L6.832 19.82a4.5 4.5 0 01-1.897 1.13l-2.685.8.8-2.685a4.5 4.5 0 011.13-1.897L16.863 4.487zm0 0L19.5 7.125" />
                    </svg>
                    <span>Edit</span>
                </a>
            </div>

            <!-- Layout Grid -->
            <div class="grid grid-cols-8 2xl:grid-cols-6 gap-4">
                <div class="space-y-2 col-span-6 2xl:col-span-5">
                    <div class="text-xs font-bold uppercase">Desktop View</div>
                    <div class="border rounded-lg p-2 relative float-left h-96 w-full">
                        <div class="absolute h-[150%] w-[150%] origin-top-left scale-[65%]">
                            <iframe src="layout/stackable-border-menu.html" class="h-full w-full"
                                frameborder="0"></iframe>
                        </div>
                    </div>
                </div>
                <div class="space-y-2 col-span-2 2xl:col-span-1">
                    <div class="text-xs font-bold uppercase">Mobile View</div>
                    <div class="border rounded-lg p-2 relative float-left h-96 w-full">
                        <div class="absolute h-[120%] w-[120%] origin-top-left scale-[78%] 2xl:scale-[78%]">
                            <iframe src="layout/stackable-border-menu.html" class="h-full w-full"
                                frameborder="0"></iframe>
                        </div>
                    </div>
                </div>
            </div>

        </div>

        <!-- ------------------------------------------------------- -->
        <!-- Responsive Border Menu Icon Layout -->
        <!-- ------------------------------------------------------- -->
        <div class="space-y-7">
            <!-- Layout Title -->
            <div class="text-2xl flex space-x-3 items-center" id="menu-8.2">
                <span>Responsive Border Menu Icon Layout</span>
                <a href="https://play.tailwindcss.com/DEBrUttB8O" target="_blank"
                    class="text-gray-900 bg-white hover:bg-gray-100 border border-gray-200 focus:ring-0 font-medium rounded-lg text-sm px-2 py-1 text-center inline-flex items-center dark:bg-white dark:border-gray-700 dark:text-gray-900 dark:hover:bg-gray-200 space-x-1">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                        stroke="currentColor" class="w-4 h-auto">
                        <path stroke-linecap="round" stroke-linejoin="round"
                            d="M16.862 4.487l1.687-1.688a1.875 1.875 0 112.652 2.652L6.832 19.82a4.5 4.5 0 01-1.897 1.13l-2.685.8.8-2.685a4.5 4.5 0 011.13-1.897L16.863 4.487zm0 0L19.5 7.125" />
                    </svg>
                    <span>Edit</span>
                </a>
            </div>

            <!-- Layout Grid -->
            <div class="grid grid-cols-8 2xl:grid-cols-6 gap-4">
                <div class="space-y-2 col-span-6 2xl:col-span-5">
                    <div class="text-xs font-bold uppercase">Desktop View</div>
                    <div class="border rounded-lg p-2 relative float-left h-96 w-full">
                        <div class="absolute h-[150%] w-[150%] origin-top-left scale-[65%]">
                            <iframe src="layout/stackable-border-menu-icon.html" class="h-full w-full"
                                frameborder="0"></iframe>
                        </div>
                    </div>
                </div>
                <div class="space-y-2 col-span-2 2xl:col-span-1">
                    <div class="text-xs font-bold uppercase">Mobile View</div>
                    <div class="border rounded-lg p-2 relative float-left h-96 w-full">
                        <div class="absolute h-[120%] w-[120%] origin-top-left scale-[78%] 2xl:scale-[78%]">
                            <iframe src="layout/stackable-border-menu-icon.html" class="h-full w-full"
                                frameborder="0"></iframe>
                        </div>
                    </div>
                </div>
            </div>

        </div>

        <!-- ------------------------------------------------------- -->
        <!-- Responsive Button Menu Layout -->
        <!-- ------------------------------------------------------- -->
        <div class="space-y-7">
            <!-- Layout Title -->
            <div class="text-2xl flex space-x-3 items-center" id="menu-9">
                <span>Responsive Button Menu Layout</span>
                <a href="https://play.tailwindcss.com/Z7qaiUKEyL" target="_blank"
                    class="text-gray-900 bg-white hover:bg-gray-100 border border-gray-200 focus:ring-0 font-medium rounded-lg text-sm px-2 py-1 text-center inline-flex items-center dark:bg-white dark:border-gray-700 dark:text-gray-900 dark:hover:bg-gray-200 space-x-1">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                        stroke="currentColor" class="w-4 h-auto">
                        <path stroke-linecap="round" stroke-linejoin="round"
                            d="M16.862 4.487l1.687-1.688a1.875 1.875 0 112.652 2.652L6.832 19.82a4.5 4.5 0 01-1.897 1.13l-2.685.8.8-2.685a4.5 4.5 0 011.13-1.897L16.863 4.487zm0 0L19.5 7.125" />
                    </svg>
                    <span>Edit</span>
                </a>
            </div>

            <!-- Layout Grid -->
            <div class="grid grid-cols-8 2xl:grid-cols-6 gap-4">
                <div class="space-y-2 col-span-6 2xl:col-span-5">
                    <div class="text-xs font-bold uppercase">Desktop View</div>
                    <div class="border rounded-lg p-2 relative float-left h-96 w-full">
                        <div class="absolute h-[150%] w-[150%] origin-top-left scale-[65%]">
                            <iframe src="layout/stackable-button-menu.html" class="h-full w-full"
                                frameborder="0"></iframe>
                        </div>
                    </div>
                </div>
                <div class="space-y-2 col-span-2 2xl:col-span-1">
                    <div class="text-xs font-bold uppercase">Mobile View</div>
                    <div class="border rounded-lg p-2 relative float-left h-96 w-full">
                        <div class="absolute h-[120%] w-[120%] origin-top-left scale-[78%] 2xl:scale-[78%]">
                            <iframe src="layout/stackable-button-menu.html" class="h-full w-full"
                                frameborder="0"></iframe>
                        </div>
                    </div>
                </div>
            </div>

        </div>

        <!-- ------------------------------------------------------- -->
        <!-- Responsive Button Menu Icon Layout -->
        <!-- ------------------------------------------------------- -->
        <div class="space-y-7">
            <!-- Layout Title -->
            <div class="text-2xl flex space-x-3 items-center" id="menu-9.1">
                <span>Responsive Button Menu Icon Layout</span>
                <a href="https://play.tailwindcss.com/Z7qaiUKEyL" target="_blank"
                    class="text-gray-900 bg-white hover:bg-gray-100 border border-gray-200 focus:ring-0 font-medium rounded-lg text-sm px-2 py-1 text-center inline-flex items-center dark:bg-white dark:border-gray-700 dark:text-gray-900 dark:hover:bg-gray-200 space-x-1">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                        stroke="currentColor" class="w-4 h-auto">
                        <path stroke-linecap="round" stroke-linejoin="round"
                            d="M16.862 4.487l1.687-1.688a1.875 1.875 0 112.652 2.652L6.832 19.82a4.5 4.5 0 01-1.897 1.13l-2.685.8.8-2.685a4.5 4.5 0 011.13-1.897L16.863 4.487zm0 0L19.5 7.125" />
                    </svg>
                    <span>Edit</span>
                </a>
            </div>

            <!-- Layout Grid -->
            <div class="grid grid-cols-8 2xl:grid-cols-6 gap-4">
                <div class="space-y-2 col-span-6 2xl:col-span-5">
                    <div class="text-xs font-bold uppercase">Desktop View</div>
                    <div class="border rounded-lg p-2 relative float-left h-96 w-full">
                        <div class="absolute h-[150%] w-[150%] origin-top-left scale-[65%]">
                            <iframe src="layout/stackable-button-menu-icon.html" class="h-full w-full"
                                frameborder="0"></iframe>
                        </div>
                    </div>
                </div>
                <div class="space-y-2 col-span-2 2xl:col-span-1">
                    <div class="text-xs font-bold uppercase">Mobile View</div>
                    <div class="border rounded-lg p-2 relative float-left h-96 w-full">
                        <div class="absolute h-[120%] w-[120%] origin-top-left scale-[78%] 2xl:scale-[78%]">
                            <iframe src="layout/stackable-button-menu-icon.html" class="h-full w-full"
                                frameborder="0"></iframe>
                        </div>
                    </div>
                </div>
            </div>

        </div>

        <!-- ------------------------------------------------------- -->
        <!-- Responsive Simple logo Layout -->
        <!-- ------------------------------------------------------- -->
        <div class="space-y-7">
            <!-- Layout Title -->
            <div class="text-2xl flex space-x-3 items-center" id="menu-10">
                <span>Responsive Simple logo Layout</span>
                <a href="https://play.tailwindcss.com/SgZ0E2KmMe" target="_blank"
                    class="text-gray-900 bg-white hover:bg-gray-100 border border-gray-200 focus:ring-0 font-medium rounded-lg text-sm px-2 py-1 text-center inline-flex items-center dark:bg-white dark:border-gray-700 dark:text-gray-900 dark:hover:bg-gray-200 space-x-1">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                        stroke="currentColor" class="w-4 h-auto">
                        <path stroke-linecap="round" stroke-linejoin="round"
                            d="M16.862 4.487l1.687-1.688a1.875 1.875 0 112.652 2.652L6.832 19.82a4.5 4.5 0 01-1.897 1.13l-2.685.8.8-2.685a4.5 4.5 0 011.13-1.897L16.863 4.487zm0 0L19.5 7.125" />
                    </svg>
                    <span>Edit</span>
                </a>
            </div>

            <!-- Layout Grid -->
            <div class="grid grid-cols-1">
                <div class="space-y-2 col-span-6 2xl:col-span-5">
                    <div class="text-xs font-bold uppercase">Desktop View</div>
                    <div class="border rounded-lg p-3 relative float-left h-96 w-full">
                        <iframe src="layout/simple-logo.html" class="h-full w-full" frameborder="0"></iframe>
                    </div>
                </div>
            </div>

        </div>

        <!-- ------------------------------------------------------- -->
        <!-- Responsive Logo with text Layout -->
        <!-- ------------------------------------------------------- -->
        <div class="space-y-7">
            <!-- Layout Title -->
            <div class="text-2xl flex space-x-3 items-center" id="menu-11">
                <span>Responsive Logo with text Layout</span>
                <a href="https://play.tailwindcss.com/UPWtSgtYkz" target="_blank"
                    class="text-gray-900 bg-white hover:bg-gray-100 border border-gray-200 focus:ring-0 font-medium rounded-lg text-sm px-2 py-1 text-center inline-flex items-center dark:bg-white dark:border-gray-700 dark:text-gray-900 dark:hover:bg-gray-200 space-x-1">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                        stroke="currentColor" class="w-4 h-auto">
                        <path stroke-linecap="round" stroke-linejoin="round"
                            d="M16.862 4.487l1.687-1.688a1.875 1.875 0 112.652 2.652L6.832 19.82a4.5 4.5 0 01-1.897 1.13l-2.685.8.8-2.685a4.5 4.5 0 011.13-1.897L16.863 4.487zm0 0L19.5 7.125" />
                    </svg>
                    <span>Edit</span>
                </a>
            </div>

            <!-- Layout Grid -->
            <div class="grid grid-cols-1">
                <div class="space-y-2 col-span-6 2xl:col-span-5">
                    <div class="text-xs font-bold uppercase">Desktop View</div>
                    <div class="border rounded-lg p-3 relative float-left h-96 w-full">
                        <iframe src="layout/logo-text.html" class="h-full w-full" frameborder="0"></iframe>
                    </div>
                </div>
            </div>

        </div>

        <!-- ------------------------------------------------------- -->
        <!-- Responsive Avatar Layout -->
        <!-- ------------------------------------------------------- -->
        <div class="space-y-7">
            <!-- Layout Title -->
            <div class="text-2xl flex space-x-3 items-center" id="menu-12">
                <span>Responsive Avatar Layout</span>
                <a href="https://play.tailwindcss.com/UPWtSgtYkz" target="_blank"
                    class="text-gray-900 bg-white hover:bg-gray-100 border border-gray-200 focus:ring-0 font-medium rounded-lg text-sm px-2 py-1 text-center inline-flex items-center dark:bg-white dark:border-gray-700 dark:text-gray-900 dark:hover:bg-gray-200 space-x-1">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                        stroke="currentColor" class="w-4 h-auto">
                        <path stroke-linecap="round" stroke-linejoin="round"
                            d="M16.862 4.487l1.687-1.688a1.875 1.875 0 112.652 2.652L6.832 19.82a4.5 4.5 0 01-1.897 1.13l-2.685.8.8-2.685a4.5 4.5 0 011.13-1.897L16.863 4.487zm0 0L19.5 7.125" />
                    </svg>
                    <span>Edit</span>
                </a>
            </div>

            <!-- Layout Grid -->
            <div class="grid grid-cols-1">
                <div class="space-y-2 col-span-6 2xl:col-span-5">
                    <div class="flex justify-between items-center">
                        <div class="text-xs font-bold uppercase">Desktop View</div>
                        <div>
                            <a
                                href="https://stackblitz.com/edit/vitejs-vite-89jqqy?file=src/components/DropdownMenu.vue">click</a>
                        </div>
                    </div>
                    <div class="border rounded-lg p-3 relative float-left h-96 w-full">
                        <iframe src="layout/avatar.html" class="h-full w-full" frameborder="0"></iframe>
                    </div>
                </div>
            </div>
        </div>


        <!-- ------------------------------------------------------- -->
        <!-- Responsive Avatar with text Layout -->
        <!-- ------------------------------------------------------- -->
        <div class="space-y-7">
            <!-- Layout Title -->
            <div class="text-2xl flex space-x-3 items-center" id="menu-13">
                <span>Responsive Avatar with text Layout</span>
                <a href="https://play.tailwindcss.com/UPWtSgtYkz" target="_blank"
                    class="text-gray-900 bg-white hover:bg-gray-100 border border-gray-200 focus:ring-0 font-medium rounded-lg text-sm px-2 py-1 text-center inline-flex items-center dark:bg-white dark:border-gray-700 dark:text-gray-900 dark:hover:bg-gray-200 space-x-1">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                        stroke="currentColor" class="w-4 h-auto">
                        <path stroke-linecap="round" stroke-linejoin="round"
                            d="M16.862 4.487l1.687-1.688a1.875 1.875 0 112.652 2.652L6.832 19.82a4.5 4.5 0 01-1.897 1.13l-2.685.8.8-2.685a4.5 4.5 0 011.13-1.897L16.863 4.487zm0 0L19.5 7.125" />
                    </svg>
                    <span>Edit</span>
                </a>
            </div>

            <!-- Layout Grid -->
            <div class="grid grid-cols-1">
                <div class="space-y-2 col-span-6 2xl:col-span-5">
                    <div class="text-xs font-bold uppercase">Desktop View</div>
                    <div class="border rounded-lg p-3 relative float-left h-96 w-full">
                        <iframe src="layout/avatar-txt.html" class="h-full w-full" frameborder="0"></iframe>
                    </div>
                </div>
            </div>
        </div>


        <!-- ------------------------------------------------------- -->
        <!-- Responsive Avatar:Title + Sub-Title Layout -->
        <!-- ------------------------------------------------------- -->
        <div class="space-y-7">
            <!-- Layout Title -->
            <div class="text-2xl flex space-x-3 items-center" id="menu-14">
                <span>Responsive Avatar:Title + Sub-Title Layout</span>
                <a href="https://play.tailwindcss.com/UPWtSgtYkz" target="_blank"
                    class="text-gray-900 bg-white hover:bg-gray-100 border border-gray-200 focus:ring-0 font-medium rounded-lg text-sm px-2 py-1 text-center inline-flex items-center dark:bg-white dark:border-gray-700 dark:text-gray-900 dark:hover:bg-gray-200 space-x-1">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                        stroke="currentColor" class="w-4 h-auto">
                        <path stroke-linecap="round" stroke-linejoin="round"
                            d="M16.862 4.487l1.687-1.688a1.875 1.875 0 112.652 2.652L6.832 19.82a4.5 4.5 0 01-1.897 1.13l-2.685.8.8-2.685a4.5 4.5 0 011.13-1.897L16.863 4.487zm0 0L19.5 7.125" />
                    </svg>
                    <span>Edit</span>
                </a>
            </div>

            <!-- Layout Grid -->
            <div class="grid grid-cols-1">
                <div class="space-y-2 col-span-6 2xl:col-span-5">
                    <div class="text-xs font-bold uppercase">Desktop View</div>
                    <div class="border rounded-lg p-3 relative float-left h-96 w-full">
                        <iframe src="layout/avatar-txt-subtext.html" class="h-full w-full" frameborder="0"></iframe>
                    </div>
                </div>
            </div>
        </div>


        <!-- ------------------------------------------------------- -->
        <!-- Responsive Unordored list Layout -->
        <!-- ------------------------------------------------------- -->
        <div class="space-y-7">
            <!-- Layout Title -->
            <div class="text-2xl flex space-x-3 items-center" id="menu-15">
                <span>Responsive Unordored list Layout</span>
                <a href="https://play.tailwindcss.com/UPWtSgtYkz" target="_blank"
                    class="text-gray-900 bg-white hover:bg-gray-100 border border-gray-200 focus:ring-0 font-medium rounded-lg text-sm px-2 py-1 text-center inline-flex items-center dark:bg-white dark:border-gray-700 dark:text-gray-900 dark:hover:bg-gray-200 space-x-1">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                        stroke="currentColor" class="w-4 h-auto">
                        <path stroke-linecap="round" stroke-linejoin="round"
                            d="M16.862 4.487l1.687-1.688a1.875 1.875 0 112.652 2.652L6.832 19.82a4.5 4.5 0 01-1.897 1.13l-2.685.8.8-2.685a4.5 4.5 0 011.13-1.897L16.863 4.487zm0 0L19.5 7.125" />
                    </svg>
                    <span>Edit</span>
                </a>
            </div>

            <!-- Layout Grid -->
            <div class="grid grid-cols-1">
                <div class="space-y-2 col-span-6 2xl:col-span-5">
                    <div class="text-xs font-bold uppercase">Desktop View</div>
                    <div class="border rounded-lg p-3 relative float-left h-96 w-full">
                        <iframe src="layout/unordored-list.html" class="h-full w-full" frameborder="0"></iframe>
                    </div>
                </div>
            </div>
        </div>

        <!-- ------------------------------------------------------- -->
        <!-- Responsive Icon list Layout -->
        <!-- ------------------------------------------------------- -->
        <div class="space-y-7">
            <!-- Layout Title -->
            <div class="text-2xl flex space-x-3 items-center" id="menu-16">
                <span>Responsive Icon list Layout</span>
                <a href="https://play.tailwindcss.com/UPWtSgtYkz" target="_blank"
                    class="text-gray-900 bg-white hover:bg-gray-100 border border-gray-200 focus:ring-0 font-medium rounded-lg text-sm px-2 py-1 text-center inline-flex items-center dark:bg-white dark:border-gray-700 dark:text-gray-900 dark:hover:bg-gray-200 space-x-1">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                        stroke="currentColor" class="w-4 h-auto">
                        <path stroke-linecap="round" stroke-linejoin="round"
                            d="M16.862 4.487l1.687-1.688a1.875 1.875 0 112.652 2.652L6.832 19.82a4.5 4.5 0 01-1.897 1.13l-2.685.8.8-2.685a4.5 4.5 0 011.13-1.897L16.863 4.487zm0 0L19.5 7.125" />
                    </svg>
                    <span>Edit</span>
                </a>
            </div>

            <!-- Layout Grid -->
            <div class="grid grid-cols-1">
                <div class="space-y-2 col-span-6 2xl:col-span-5">
                    <div class="text-xs font-bold uppercase">Desktop View</div>
                    <div class="border rounded-lg p-3 relative float-left h-96 w-full">
                        <iframe src="layout/icon-list.html" class="h-full w-full" frameborder="0"></iframe>
                    </div>
                </div>
            </div>
        </div>


        <!-- ------------------------------------------------------- -->
        <!-- Unstyled List Layout -->
        <!-- ------------------------------------------------------- -->
        <div class="space-y-7">
            <!-- Layout Title -->
            <div class="text-2xl flex space-x-3 items-center" id="menu-17">
                <span>Unstyled List Layout</span>
                <a href="https://play.tailwindcss.com/UPWtSgtYkz" target="_blank"
                    class="text-gray-900 bg-white hover:bg-gray-100 border border-gray-200 focus:ring-0 font-medium rounded-lg text-sm px-2 py-1 text-center inline-flex items-center dark:bg-white dark:border-gray-700 dark:text-gray-900 dark:hover:bg-gray-200 space-x-1">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                        stroke="currentColor" class="w-4 h-auto">
                        <path stroke-linecap="round" stroke-linejoin="round"
                            d="M16.862 4.487l1.687-1.688a1.875 1.875 0 112.652 2.652L6.832 19.82a4.5 4.5 0 01-1.897 1.13l-2.685.8.8-2.685a4.5 4.5 0 011.13-1.897L16.863 4.487zm0 0L19.5 7.125" />
                    </svg>
                    <span>Edit</span>
                </a>
            </div>

            <!-- Layout Grid -->
            <div class="grid grid-cols-1">
                <div class="space-y-2 col-span-6 2xl:col-span-5">
                    <div class="text-xs font-bold uppercase">Desktop View</div>
                    <div class="border rounded-lg p-3 relative float-left h-96 w-full">
                        <iframe src="layout/unstyled-list.html" class="h-full w-full" frameborder="0"></iframe>
                    </div>
                </div>
            </div>
        </div>

        <!-- ------------------------------------------------------- -->
        <!-- Menu List Layout -->
        <!-- ------------------------------------------------------- -->
        <div class="space-y-7">
            <!-- Layout Title -->
            <div class="text-2xl flex space-x-3 items-center" id="menu-18">
                <span>Menu List</span>
                <a href="https://play.tailwindcss.com/UPWtSgtYkz" target="_blank"
                    class="text-gray-900 bg-white hover:bg-gray-100 border border-gray-200 focus:ring-0 font-medium rounded-lg text-sm px-2 py-1 text-center inline-flex items-center dark:bg-white dark:border-gray-700 dark:text-gray-900 dark:hover:bg-gray-200 space-x-1">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                        stroke="currentColor" class="w-4 h-auto">
                        <path stroke-linecap="round" stroke-linejoin="round"
                            d="M16.862 4.487l1.687-1.688a1.875 1.875 0 112.652 2.652L6.832 19.82a4.5 4.5 0 01-1.897 1.13l-2.685.8.8-2.685a4.5 4.5 0 011.13-1.897L16.863 4.487zm0 0L19.5 7.125" />
                    </svg>
                    <span>Edit</span>
                </a>
            </div>

            <!-- Layout Grid -->
            <div class="grid grid-cols-1">
                <div class="space-y-2 col-span-6 2xl:col-span-5">
                    <div class="text-xs font-bold uppercase">Desktop View</div>
                    <div class="border rounded-lg p-3 relative float-left h-96 w-full">
                        <iframe src="layout/menu-list.html" class="h-full w-full" frameborder="0"></iframe>
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>

</html>